<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Add Business | Event Bucket</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f8fafd;
      }
      
      .theme-red { color: #e62e2e !important; }
      .bg-theme-red { background-color: #e62e2e !important; }
      
      .form-control:focus, .form-select:focus {
        border-color: #e62e2e;
        box-shadow: 0 0 0 0.25rem rgba(230, 46, 46, 0.15);
      }

      .btn-theme {
        background-color: #e62e2e;
        color: white;
        border: none;
        font-weight: 600;
        padding: 12px 30px;
        transition: all 0.3s;
      }
      .btn-theme:hover {
        background-color: #c91e1e;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(230, 46, 46, 0.3);
      }

      .form-floating > label {
        color: #6c757d;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-white sticky-top py-3 shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="index.html" style="font-size: 1.5rem; color: #e62e2e !important">
          <i class="fa-solid fa-champagne-glasses"></i> Event Bucket
        </a>
        <a href="index.html" class="btn btn-outline-secondary btn-sm ms-auto fw-medium">Back to Home</a>
      </div>
    </nav>

    <section class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            
            <div class="card border-0 shadow rounded-4 overflow-hidden">
              <div class="card-header bg-white border-bottom-0 pt-4 pb-0 text-center">
                <div class="d-inline-block bg-danger bg-opacity-10 text-danger rounded-circle p-3 mb-2">
                  <i class="fa-solid fa-store fs-3"></i>
                </div>
                <h3 class="fw-bold text-dark">List Your Business</h3>
                <p class="text-muted small">Fill in the details below to get listed on Event Bucket</p>
              </div>

              <div class="card-body p-4 p-md-5">
                <form>
                  
                  <h6 class="text-uppercase fw-bold text-muted small mb-3 border-bottom pb-2">Basic Information</h6>
                  
                  <div class="row g-3 mb-3">
                    <div class="col-12">
                      <div class="form-floating">
                        <input type="text" class="form-control bg-light border-0" id="businessName" placeholder="Business Name" required>
                        <label for="businessName">Business Name</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <select class="form-select bg-light border-0" id="businessCategory" required>
                          <option selected disabled value="">Select Category</option>
                          <option value="Wedding Planner">Wedding Planner</option>
                          <option value="Balloon Decorator">Balloon Decorator</option>
                          <option value="Photographer">Photographer</option>
                          <option value="Caterer">Caterer</option>
                          <option value="Venue/Banquet">Banquet Hall</option>
                          <option value="DJ/Music">DJ & Music</option>
                        </select>
                        <label for="businessCategory">Business Category</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="tel" class="form-control bg-light border-0" id="phone" placeholder="Phone Number" required>
                        <label for="phone">Phone Number</label>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="form-floating">
                        <input type="email" class="form-control bg-light border-0" id="email" placeholder="Email Address" required>
                        <label for="email">Email Address</label>
                      </div>
                    </div>
                  </div>

                  <h6 class="text-uppercase fw-bold text-muted small mb-3 mt-4 border-bottom pb-2">Location Details</h6>

                  <div class="row g-3 mb-3">
                    <div class="col-12">
                      <div class="form-floating">
                        <textarea class="form-control bg-light border-0" placeholder="Full Address" id="address" style="height: 100px" required></textarea>
                        <label for="address">Full Street Address</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="text" class="form-control bg-light border-0" id="cityName" placeholder="City" value="Lucknow" required>
                        <label for="cityName">City Name</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <select class="form-select bg-light border-0" id="stateName" required>
                          <option selected value="Uttar Pradesh">Uttar Pradesh</option>
                          <option value="Delhi">Delhi</option>
                          <option value="Maharashtra">Maharashtra</option>
                          <option value="Other">Other</option>
                        </select>
                        <label for="stateName">State</label>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-floating">
                        <input type="number" class="form-control bg-light border-0" id="pinCode" placeholder="Pin Code" required>
                        <label for="pinCode">Pin Code</label>
                      </div>
                    </div>
                  </div>

                  <div class="form-check mt-4 mb-4">
                    <input class="form-check-input" type="checkbox" value="" id="agreeTerms" required>
                    <label class="form-check-label small text-muted" for="agreeTerms">
                      I agree to the <a href="#" class="text-decoration-none theme-red">Terms & Conditions</a> and certify that I am the owner/manager of this business.
                    </label>
                  </div>

                  <div class="d-grid">
                    <button type="submit" class="btn btn-theme rounded-pill py-3 text-uppercase fw-bold shadow-sm">
                      Submit Listing <i class="fa-solid fa-arrow-right ms-2"></i>
                    </button>
                  </div>

                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <footer class="text-center py-4 text-muted small">
      © 2024 Event Bucket. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>