<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />

  <meta name="robots" content="noindex" />

  <title>Event Bucket | Premium Event Planning</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white sticky-top py-2 shadow-sm" style="z-index: 1040">
    <div class="container-fluid container-lg">
      <a class="navbar-brand fw-bold d-flex align-items-center gap-2 me-4" href="index.html"
        style="font-size: 1.5rem; color: #e62e2e !important">
        <i class="fa-solid fa-champagne-glasses"></i> Event Bucket
      </a>
      <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#mobileMenu">
        <span class="fa-solid fa-bars-staggered fa-lg text-dark"></span>
      </button>

      <div class="collapse navbar-collapse d-none d-lg-flex justify-content-between align-items-center w-100">
        <div class="mx-auto d-flex align-items-center bg-white rounded-pill px-2 py-1 desktop-search-bar"
          style="width: 100%; max-width: 550px">
          <div class="dropdown border-end pe-2 me-2">
            <button class="btn btn-sm border-0 dropdown-toggle fw-semibold text-dark d-flex align-items-center gap-2"
              type="button" data-bs-toggle="dropdown">
              <i class="fa-solid fa-location-dot text-danger"></i>
              <span id="desktopNavCity">Lucknow</span>
            </button>
            <ul class="dropdown-menu border-0 shadow mt-2">
              <li>
                <a class="dropdown-item" href="#" onclick="updateCity('Lucknow')">Lucknow</a>
              </li>
              <li>
                <a class="dropdown-item" href="#" onclick="updateCity('Kanpur')">Kanpur</a>
              </li>
            </ul>
          </div>
          <div class="input-group border-0">
            <input type="text" class="form-control border-0 bg-transparent shadow-none"
              placeholder="Search decorators, venues..." />
            <button class="btn btn-danger rounded-circle d-flex align-items-center justify-content-center p-2"
              style="width: 35px; height: 35px; background-color: #e62e2e">
              <i class="fa-solid fa-magnifying-glass text-white small"></i>
            </button>
          </div>
        </div>
        <div class="d-flex align-items-center gap-3 ms-4">
          <a href="add-business.html" class="nav-link fw-semibold text-dark text-nowrap"><i
              class="fa-solid fa-plus-circle text-danger"></i> Add
            Business</a>
          <div class="vr text-secondary opacity-25"></div>
          <a href="#" class="btn btn-outline-danger btn-sm px-4 py-2 rounded-pill fw-semibold text-nowrap btn-hover-bg"
            style="border-color: #e62e2e; color: #e62e2e">Login</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="d-lg-none position-fixed start-0 end-0 bg-white border-bottom shadow-sm px-3 py-2" style="z-index: 1030">
    <div class="d-flex gap-2 align-items-center">
      <div class="dropdown flex-shrink-0">
        <button class="btn btn-outline-danger rounded-pill btn-sm fw-bold d-flex align-items-center gap-1" type="button"
          data-bs-toggle="dropdown" style="border-color: #e62e2e; color: #e62e2e; padding: 6px 12px">
          <i class="fa-solid fa-location-dot"></i>
          <span id="mobileSelectedCity">Lucknow</span>
          <i class="fa-solid fa-caret-down ms-1 small"></i>
        </button>
        <ul class="dropdown-menu shadow border-0 mt-1" style="border-radius: 10px">
          <li>
            <a class="dropdown-item small" href="#" onclick="updateCity('Lucknow')">Lucknow</a>
          </li>
          <li>
            <a class="dropdown-item small" href="#" onclick="updateCity('Kanpur')">Kanpur</a>
          </li>
        </ul>
      </div>
      <div class="flex-grow-1">
        <div class="input-group">
          <span class="input-group-text bg-light border-end-0 rounded-start-pill ps-3 text-secondary"><i
              class="fa-solid fa-magnifying-glass"></i></span>
          <input type="text" class="form-control bg-light border-start-0 rounded-end-pill shadow-none small"
            placeholder="Search..." style="font-size: 0.9rem" />
        </div>
      </div>
    </div>
  </div>

  <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileMenu" style="z-index: 1050">
    <div class="offcanvas-header border-bottom">
      <h5 class="offcanvas-title fw-bold" style="color: #e62e2e">
        Event Bucket
      </h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body d-flex flex-column">
      <ul class="navbar-nav fs-5 gap-3 mt-3">
        <li class="nav-item">
          <a class="nav-link text-dark border-bottom pb-2" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark border-bottom pb-2" href="#">Services</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- ================== Search Bar Section ================ -->
  <!-- <section class="directory-hero position-relative d-flex align-items-center justify-content-center">
  
  <div class="position-absolute top-0 start-0 w-100 h-100" style="z-index: -2;">
    <img src="https://images.unsplash.com/photo-1519167758481-83f550bb49b3?auto=format&fit=crop&w=2070&q=80&quot;" 
         alt="Background" class="w-100 object-fit-cover">
  </div>
  <div class="position-absolute top-0 start-0 w-100 h-100 bg-overlay" style="z-index: -1;"></div>

  <div class="container position-relative z-1 text-center">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-xl-9">
        
        <h1 class="hero-heading fw-bold text-white mb-4">
          Find Top Businesses & Service Providers in <span class="text-warning">Lucknow</span>
        </h1>

        <div class="search-wrapper bg-white p-1 rounded-3 shadow-lg mx-auto mb-4">
          <form class="d-md-flex align-items-center">
            
            <div class="input-group border-end-md px-2 py-2">
              <span class="input-group-text bg-transparent border-0 text-danger p-0 pe-2">
                <i class="fa-solid fa-location-dot"></i>
              </span>
              <input type="text" class="form-control border-0 shadow-none p-0 fw-medium text-dark" 
                     value="Lucknow (UP)" placeholder="Location">
            </div>

            <hr class="d-md-none my-0 mx-3 border-secondary-subtle">

            <div class="input-group px-2 py-2 w-100">
              <input type="text" class="form-control border-0 shadow-none p-0 fw-medium text-dark" 
                     placeholder="Search in Lucknow (UP)...">
            </div>

            <div class="p-1">
              <button type="button" class="btn btn-danger rounded-2 px-3 py-2 fw-bold h-100 w-100 w-md-auto">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>

          </form>
        </div>

        <div>
          <a href="#" class="btn btn-dark connect-btn rounded-pill px-4 py-2 fw-bold text-uppercase">
            Connect with Top Businesses in Lucknow
          </a>
        </div>

      </div>
    </div>
  </div>
</section> -->


  <!-- <section class="hero-section">
      <div
        class="position-absolute top-0 start-0 w-100 h-100"
        style="
          background-image: url(&quot;https://images.unsplash.com/photo-1519167758481-83f550bb49b3?auto=format&fit=crop&w=2070&q=80&quot;);
          background-size: cover;
          background-position: center;
          z-index: -2;
        "
      ></div>
      <div
        class="position-absolute top-0 start-0 w-100 h-100"
        style="
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.8)
          );
          z-index: -1;
        "
      ></div>

      <div class="container position-relative" style="z-index: 1">
        <div class="row justify-content-center text-center">
          <div class="col-lg-10">
            <span
              class="badge bg-danger bg-opacity-75 mb-3 px-3 py-2 rounded-pill fw-light"
              >Plan Perfect Moments</span
            >
            <h1
              class="display-3 fw-bold mb-4 text-white"
              style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"
            >
              Crafting Complete <br />
              <span class="text-danger">Event Experiences</span>
            </h1>
            <p class="lead mb-5 px-md-5 text-white opacity-75">
              From intimate gatherings to grand celebrations, we bring your
              vision to life.
            </p>
          </div>
        </div>
      </div>
    </section> -->

  <section class="py-5 bg-light">
    <div class="container py-4">
      <div class="text-center mb-5">
        <h6 class="text-danger fw-bold text-uppercase ls-wide">What We Do</h6>
        <h2 class="fw-bold display-6 mb-3">Our Event Categories</h2>
        <div class="theme-divider mx-auto mb-3"></div>
        <p class="text-muted w-75 mx-auto">
          Discover our wide range of services tailored to make every occasion
          memorable.
        </p>
      </div>

      <div class="row g-4">
        <div class="col-6 col-md-4 col-lg-3">
          <a href="listing.html" class="text-decoration-none">
            <div class="card category-card h-40">
              <div class="card-img-wrapper img-zoom-container">
                <img src="https://images.unsplash.com/photo-1583875762487-5f8f7c718d14?auto=format&fit=crop&w=600&q=80"
                  class="card-img-top" alt="Birthday" />
              </div>
              <div class="card-body text-center">
                <i class="fa-solid fa-cake-candles text-danger fs-4 mb-2 d-block"></i>
                <h5 class="card-title mb-0">Planners & Decorators</h5>
              </div>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <a href="listing.html" class="text-decoration-none">
            <div class="card category-card h-40 overflow-hidden">
              <div class="card-img-wrapper img-zoom-container">
                <img src="birthday.jpg" class="card-img-top" alt="Flower Decor" />
              </div>
              <div class="card-body text-center">
                <i class="fa-solid fa-leaf text-success fs-4 mb-2 d-block"></i>
                <h5 class="card-title mb-0">Party Venues</h5>
              </div>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <a href="listing.html" class="text-decoration-none">
            <div class="card category-card h-100">
              <div class="card-img-wrapper img-zoom-container">
                <img
                  src="https://plus.unsplash.com/premium_photo-1663839412026-51a44cfadfb8?auto=format&fit=crop&w=600&q=80"
                  class="card-img-top" alt="Balloon Decor" />
              </div>
              <div class="card-body text-center">
                <i class="fa-solid fa-dharmachakra text-info fs-4 mb-2 d-block"></i>
                <h5 class="card-title mb-0">Event Artists</h5>
              </div>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <a href="listing.html" class="text-decoration-none">
            <div class="card category-card h-100">
              <div class="card-img-wrapper img-zoom-container">
                <img src="https://images.unsplash.com/photo-1529636798458-92182e662485?auto=format&fit=crop&w=600&q=80"
                  class="card-img-top" alt="Wedding" />
              </div>
              <div class="card-body text-center">
                <i class="fa-solid fa-rings-wedding text-warning fs-4 mb-2 d-block"></i>
                <h5 class="card-title mb-0">Makeovers</h5>
              </div>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <a href="listing.html" class="text-decoration-none">
            <div class="card category-card h-100">
              <div class="card-img-wrapper img-zoom-container">
                <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?auto=format&fit=crop&w=600&q=80"
                  class="card-img-top" alt="Corporate" />
              </div>
              <div class="card-body text-center">
                <i class="fa-solid fa-briefcase text-dark fs-4 mb-2 d-block"></i>
                <h5 class="card-title mb-0">Photography</h5>
              </div>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <a href="listing.html" class="text-decoration-none">
            <div class="card category-card h-100">
              <div class="card-img-wrapper img-zoom-container">
                <img src="https://images.unsplash.com/photo-1573157941034-ba27a5097323?auto=format&fit=crop&w=600&q=80"
                  class="card-img-top" alt="Anniversary" />
              </div>
              <div class="card-body text-center">
                <i class="fa-solid fa-heart text-danger fs-4 mb-2 d-block"></i>
                <h5 class="card-title mb-0">Catering Services</h5>
              </div>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <a href="listing.html" class="text-decoration-none">
            <div class="card category-card h-100">
              <div class="card-img-wrapper img-zoom-container">
                <img src="https://images.unsplash.com/photo-1486916856992-e4db22c8df33?auto=format&fit=crop&w=600&q=80"
                  class="card-img-top" alt="Photography" />
              </div>
              <div class="card-body text-center">
                <i class="fa-solid fa-camera text-secondary fs-4 mb-2 d-block"></i>
                <h5 class="card-title mb-0">Music & DJ</h5>
              </div>
            </div>
          </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <a href="listing.html" class="text-decoration-none">
            <div class="card category-card h-100">
              <div class="card-img-wrapper img-zoom-container">
                <img src="https://images.unsplash.com/photo-1555244162-803834f70033?auto=format&fit=crop&w=600&q=80"
                  class="card-img-top" alt="Catering" />
              </div>
              <div class="card-body text-center">
                <i class="fa-solid fa-utensils text-primary fs-4 mb-2 d-block"></i>
                <h5 class="card-title mb-0">Invites</h5>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-6">
          <div class="position-relative rounded overflow-hidden shadow-sm">
            <img src="https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1000&q=80"
              alt="Wedding" class="img-fluid w-100" style="height: 300px; object-fit: cover" />
            <div class="position-absolute bottom-0 start-0 w-100 p-4" style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.8),
                    transparent
                  );
                ">
              <h3 class="text-white fw-bold">Wedding Planning</h3>
              <p class="text-white-50 mb-0">
                Make your special day unforgettable.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="position-relative rounded overflow-hidden shadow-sm">
            <img src="https://images.unsplash.com/photo-1530023367847-a683933f4172?auto=format&fit=crop&w=1000&q=80"
              alt="Kids Party" class="img-fluid w-100" style="height: 300px; object-fit: cover" />
            <div class="position-absolute bottom-0 start-0 w-100 p-4" style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.8),
                    transparent
                  );
                ">
              <h3 class="text-white fw-bold">Kids Parties</h3>
              <p class="text-white-50 mb-0">
                Fun and magic for the little ones.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="pt-5 pb-3">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <a class="navbar-brand fw-bold fs-3 text-white d-block mb-3" href="#">
            <i class="fa-solid fa-champagne-glasses text-danger"></i> Event
            Bucket
          </a>
          <p class="small">
            We are a team of passionate event planners dedicated to creating
            unique and memorable experiences for every client.
          </p>
          <div class="mt-4">
            <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Quick Links</h5>
          <ul class="list-unstyled d-flex flex-column gap-2">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-6">
          <h5>Categories</h5>
          <ul class="list-unstyled d-flex flex-column gap-2">
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Corporate</a></li>
            <li><a href="#">Birthdays</a></li>
            <li><a href="#">Decorations</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6">
          <h5>Newsletter</h5>
          <p class="small">Subscribe to get the latest updates and offers.</p>
          <form class="input-group mt-3">
            <input type="email" class="form-control" placeholder="Enter your email" />
            <button class="btn btn-danger" type="button" style="background-color: #e62e2e; border: none">
              Subscribe
            </button>
          </form>
        </div>
      </div>

      <hr class="my-4 border-secondary" />

      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-0 small">
            &copy; 2023 Event Bucket. All rights reserved.
          </p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <a href="#" class="small text-decoration-none text-muted me-3">Privacy Policy</a>
          <a href="#" class="small text-decoration-none text-muted">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>