<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="style.css" />

  <meta name="robots" content="noindex" />
  <style>
    /*=============== Write Review Star CSS ============ */
    .cursor-pointer { cursor: pointer; }
.star-rating i { transition: transform 0.2s; }
.star-rating i:hover { transform: scale(1.2); }
  </style>

  <title>Royal Balloon Events & Decor | Event Bucket</title>
</head>

<body>
    <nav
      class="navbar navbar-expand-lg bg-white sticky-top py-2 shadow-sm"
      style="z-index: 1040"
    >
      <div class="container-fluid container-lg">
        <a
          class="navbar-brand fw-bold d-flex align-items-center gap-2 me-4"
          href="index.html"
          style="font-size: 1.5rem; color: #e62e2e !important"
        >
          <i class="fa-solid fa-champagne-glasses"></i> Event Bucket
        </a>
        <button
          class="navbar-toggler border-0 shadow-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#mobileMenu"
        >
          <span class="fa-solid fa-bars-staggered fa-lg text-dark"></span>
        </button>

        <div
          class="collapse navbar-collapse d-none d-lg-flex justify-content-between align-items-center w-100"
        >
          <div
            class="mx-auto d-flex align-items-center bg-white rounded-pill px-2 py-1 desktop-search-bar"
            style="width: 100%; max-width: 550px"
          >
            <div class="dropdown border-end pe-2 me-2">
              <button
                class="btn btn-sm border-0 dropdown-toggle fw-semibold text-dark d-flex align-items-center gap-2"
                type="button"
                data-bs-toggle="dropdown"
              >
                <i class="fa-solid fa-location-dot text-danger"></i>
                <span id="desktopNavCity">Lucknow</span>
              </button>
              <ul class="dropdown-menu border-0 shadow mt-2">
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="updateCity('Lucknow')"
                    >Lucknow</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="updateCity('Kanpur')"
                    >Kanpur</a
                  >
                </li>
              </ul>
            </div>
            <div class="input-group border-0">
              <input
                type="text"
                class="form-control border-0 bg-transparent shadow-none"
                placeholder="Search decorators, venues..."
              />
              <button
                class="btn btn-danger rounded-circle d-flex align-items-center justify-content-center p-2"
                style="width: 35px; height: 35px; background-color: #e62e2e"
              >
                <i class="fa-solid fa-magnifying-glass text-white small"></i>
              </button>
            </div>
          </div>
          <div class="d-flex align-items-center gap-3 ms-4">
            <a href="add-business.html" class="nav-link fw-semibold text-dark text-nowrap"
              ><i class="fa-solid fa-plus-circle text-danger"></i> Add
              Business</a
            >
            <div class="vr text-secondary opacity-25"></div>
            <a
              href="login.html"
              class="btn btn-outline-danger btn-sm px-4 py-2 rounded-pill fw-semibold text-nowrap btn-hover-bg"
              style="border-color: #e62e2e; color: #e62e2e"
              >Login</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div
      class="d-lg-none position-fixed start-0 end-0 bg-white border-bottom shadow-sm px-3 py-2"
      style="z-index: 1030"
    >
      <div class="d-flex gap-2 align-items-center">
        <div class="dropdown flex-shrink-0">
          <button
            class="btn btn-outline-danger rounded-pill btn-sm fw-bold d-flex align-items-center gap-1"
            type="button"
            data-bs-toggle="dropdown"
            style="border-color: #e62e2e; color: #e62e2e; padding: 6px 12px"
          >
            <i class="fa-solid fa-location-dot"></i>
            <span id="mobileSelectedCity">Lucknow</span>
            <i class="fa-solid fa-caret-down ms-1 small"></i>
          </button>
          <ul
            class="dropdown-menu shadow border-0 mt-1"
            style="border-radius: 10px"
          >
            <li>
              <a
                class="dropdown-item small"
                href="#"
                onclick="updateCity('Lucknow')"
                >Lucknow</a
              >
            </li>
            <li>
              <a
                class="dropdown-item small"
                href="#"
                onclick="updateCity('Kanpur')"
                >Kanpur</a
              >
            </li>
          </ul>
        </div>
        <div class="flex-grow-1">
          <div class="input-group">
            <span
              class="input-group-text bg-light border-end-0 rounded-start-pill ps-3 text-secondary"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></span>
            <input
              type="text"
              class="form-control bg-light border-start-0 rounded-end-pill shadow-none small"
              placeholder="Search..."
              style="font-size: 0.9rem"
            />
          </div>
        </div>
      </div>
    </div>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="mobileMenu"
      style="z-index: 1050"
    >
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title fw-bold" style="color: #e62e2e">
          Event Bucket
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
        ></button>
      </div>
      <div class="offcanvas-body d-flex flex-column">
        <ul class="navbar-nav fs-5 gap-3 mt-3">
          <li class="nav-item">
            <a class="nav-link text-dark border-bottom pb-2" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark border-bottom pb-2" href="#"
              >Services</a
            >
          </li>
        </ul>
      </div>
    </div>

  <section class="py-4 bg-light">
    <div class="container">
      <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb small text-muted">
          <li class="breadcrumb-item">
            <a href="index.html" class="text-decoration-none text-muted">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#" class="text-decoration-none text-muted">Lucknow</a>
          </li>
          <li class="breadcrumb-item">
            <a href="#" class="text-decoration-none text-muted">Balloon Decorators</a>
          </li>
          <li class="breadcrumb-item active text-danger fw-medium" aria-current="page">
            Royal Balloon Events & Decor
          </li>
        </ol>
      </nav>

      <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
        <div>
          <h1 class="fw-bold text-dark mb-1">Royal Balloon Events & Decor</h1>
          <p class="text-muted mb-2">
            <i class="fa-solid fa-location-dot text-danger me-1"></i> Shop 12,
            Gomti Nagar, Lucknow
            <span class="badge bg-success ms-2"><i class="fa-solid fa-check-circle me-1"></i> Verified</span>
          </p>
          <div class="d-flex align-items-center gap-2">
            <span class="badge bg-success rounded-1 fs-6">4.8 <i class="fa-solid fa-star small"></i></span>
            <span class="text-muted fw-medium small">120 Ratings & Reviews</span>
          </div>
        </div>
        <div class="mt-3 mt-md-0 d-flex gap-2">
          <button class="btn btn-outline-secondary rounded-circle">
            <i class="fa-solid fa-share-nodes"></i>
          </button>
          <button class="btn btn-outline-danger rounded-circle">
            <i class="fa-regular fa-heart"></i>
          </button>
        </div>
      </div>

      <div class="row g-2 mb-4 gallery-grid">
        <div class="col-md-8">
          <img
            src="https://plus.unsplash.com/premium_photo-1663837827386-2eb667eca095?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="img-fluid rounded object-fit-cover w-100 main-image" alt="Main Decor Image" />
        </div>
        <div class="col-md-4 d-none d-md-flex flex-column gap-2">
          <img
            src="https://plus.unsplash.com/premium_photo-1663837827386-2eb667eca095?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="img-fluid rounded object-fit-cover w-100 thumb-image" alt="Gallery Image 1" />
          <div class="position-relative thumb-image">
            <img
              src="https://plus.unsplash.com/premium_photo-1663837827386-2eb667eca095?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              class="img-fluid rounded object-fit-cover w-100 h-100" alt="Gallery Image 2" />

            <div
              class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-50 rounded d-flex align-items-center justify-content-center cursor-pointer transition-overlay"
              data-bs-toggle="modal" data-bs-target="#photoGalleryModal">
              <span class="text-white fw-bold fs-5"><i class="fa-regular fa-images me-2"></i>View All
                Photos</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <ul class="nav nav-tabs detail-tabs mb-4" id="detailTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active fw-bold" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview"
                type="button" role="tab">
                Overview
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link fw-bold" id="services-tab" data-bs-toggle="tab" data-bs-target="#services"
                type="button" role="tab">
                Services
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link fw-bold" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews"
                type="button" role="tab">
                Reviews
              </button>
            </li>
          </ul>

          <div class="tab-content" id="detailTabsContent">
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
              <div class="card border-0 shadow-sm p-4 mb-4">
                <h4 class="fw-bold mb-3">About the Business</h4>
                <p class="text-muted line-height-lg">
                  Royal Balloon Events & Decor is Lucknow's premier event
                  decoration service. With over 5 years of experience, we
                  specialize in transforming ordinary spaces into magical
                  settings for birthdays, anniversaries, baby showers, and
                  corporate events. Our team uses premium quality,
                  biodegradable balloons and innovative designs to match your
                  theme perfectly.
                </p>

                <h5 class="fw-bold mt-4 mb-3">Business Hours</h5>
                <div class="row text-muted small">
                  <div class="col-sm-6 mb-2">
                    <i class="fa-regular fa-clock text-danger me-2"></i>
                    Monday - Saturday: 9:00 AM - 9:00 PM
                  </div>
                  <div class="col-sm-6 mb-2">
                    <i class="fa-regular fa-clock text-danger me-2"></i>
                    Sunday: 10:00 AM - 5:00 PM
                  </div>
                </div>
              </div>

              <div class="card border-0 shadow-sm p-4 mb-4">
                <h4 class="fw-bold mb-4">Frequently Asked Questions</h4>

                <div class="accordion custom-accordion" id="faqAccordion">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button fw-bold text-dark" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true">
                        1. How far in advance should I book my balloon
                        decoration?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        We recommend booking at least 1-2 weeks in advance to
                        ensure availability, especially during wedding and
                        festival seasons. However, we do accept short-notice
                        bookings depending on our schedule.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                        2. Do you provide customized themes for kids'
                        birthdays?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        Yes! We specialize in custom themes like Jungle
                        Safari, Cocomelon, Unicorn, Marvel Superheroes, and
                        many more. Just share your idea, and we will bring it
                        to life.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseThree">
                        3. What is the starting price for room decoration?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        Our basic romantic room decorations or simple birthday
                        setups start at just ₹1,499. Prices vary based on the
                        complexity, number of balloons, and add-ons like foil
                        balloons or neon signs.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseFour">
                        4. Do you use helium or regular air balloons?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        We offer both. Helium balloons are great for ceiling
                        decor as they float, while air-filled balloons are
                        used for arches, pillars, and floor decorations. Let
                        us know your preference!
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseFive">
                        5. Is the setup and teardown included in the price?
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        Setup is completely included. Teardown (removal) is
                        usually done by the client, but if you need
                        professional teardown for large events, we provide it
                        for a nominal extra fee.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseSix">
                        6. How long do the balloon decorations last?
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        Indoors, air-filled balloons can last for several days
                        to a week. Helium balloons typically float for 8-12
                        hours. Outdoor balloons may degrade faster due to heat
                        and sunlight.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseSeven">
                        7. Can you decorate outdoor venues or open lawns?
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        Absolutely! We do outdoor setups. However, we use
                        specific heavy-duty frames and double-stuffed balloons
                        to ensure they withstand outdoor elements like mild
                        wind.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseEight">
                        8. Do you require a deposit to confirm the booking?
                      </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        Yes, we require a 30% advance deposit to block the
                        date and arrange the materials. The remaining balance
                        is paid on the day of the event after setup is
                        complete.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseNine">
                        9. What happens if balloons pop during the event?
                      </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        We always bring 10-15% extra balloons to cover any
                        accidental popping during setup. While we use
                        high-quality latex, balloons are fragile, so we advise
                        keeping them away from sharp objects and direct heat.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                      <button class="accordion-button collapsed fw-bold text-dark" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseTen">
                        10. Do you provide add-ons like neon signs, flowers,
                        or ring props?
                      </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                      <div class="accordion-body text-muted small">
                        Yes! We rent out "Happy Birthday" / "Better Together"
                        neon signs, metal ring arches, sequin backdrop panels,
                        and artificial floral arrangements to elevate your
                        decor.
                      </div>
                    </div>
                  </div>

                  <div class="collapse" id="moreFaqsCollapse">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingEleven">
                        <button class="accordion-button collapsed fw-bold text-dark" type="button"
                          data-bs-toggle="collapse" data-bs-target="#collapseEleven">
                          11. Do you offer eco-friendly or biodegradable
                          balloons?
                        </button>
                      </h2>
                      <div id="collapseEleven" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted small">
                          Yes, our premium latex balloons are 100% natural and
                          biodegradable, making them environmentally safe when
                          disposed of correctly.
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwelve">
                        <button class="accordion-button collapsed fw-bold text-dark" type="button"
                          data-bs-toggle="collapse" data-bs-target="#collapseTwelve">
                          12. How much time does it take to set up?
                        </button>
                      </h2>
                      <div id="collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted small">
                          A standard room or ring decor takes about 1.5 to 2
                          hours. Large-scale events or grand entrances may
                          take 3 to 5 hours. We will confirm the required time
                          during booking.
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThirteen">
                        <button class="accordion-button collapsed fw-bold text-dark" type="button"
                          data-bs-toggle="collapse" data-bs-target="#collapseThirteen">
                          13. Do you provide same-day decoration services?
                        </button>
                      </h2>
                      <div id="collapseThirteen" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted small">
                          Subject to our availability and material in stock,
                          we do offer same-day emergency decorations. Please
                          call us directly for immediate assistance.
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFourteen">
                        <button class="accordion-button collapsed fw-bold text-dark" type="button"
                          data-bs-toggle="collapse" data-bs-target="#collapseFourteen">
                          14. Can I change my design or theme after booking?
                        </button>
                      </h2>
                      <div id="collapseFourteen" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted small">
                          You can modify your theme or colors up to 3 days
                          before the event. Major changes might incur
                          additional costs depending on the materials
                          required.
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item border-bottom-0">
                      <h2 class="accordion-header" id="headingFifteen">
                        <button class="accordion-button collapsed fw-bold text-dark" type="button"
                          data-bs-toggle="collapse" data-bs-target="#collapseFifteen">
                          15. What areas in and around Lucknow do you serve?
                        </button>
                      </h2>
                      <div id="collapseFifteen" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted small">
                          We cover all major areas in Lucknow including Gomti
                          Nagar, Aliganj, Hazratganj, and Indira Nagar. We
                          also travel up to 30 km outside the city limits for
                          a small travel fee.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="text-center mt-4">
                  <button class="btn btn-outline-danger fw-bold rounded-pill px-4 load-more-btn" type="button"
                    data-bs-toggle="collapse" data-bs-target="#moreFaqsCollapse" aria-expanded="false"
                    aria-controls="moreFaqsCollapse">
                    Load More FAQs
                    <i class="fa-solid fa-chevron-down ms-1"></i>
                  </button>
                </div>
              </div>
              <div class="card border-0 shadow-sm p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4 class="fw-bold mb-0">Location & Map</h4>
                  <a href="https://maps.google.com/?q=Gomti+Nagar+Lucknow" target="_blank"
                    class="btn btn-outline-danger btn-sm fw-medium">
                    <i class="fa-solid fa-directions me-1"></i> Get Directions
                  </a>
                </div>

                <div class="ratio ratio-21x9 rounded-3 overflow-hidden border">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.877283914118!2d80.99047397519504!3d26.843849963045653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399ce6005505e6b7%3A0xc48f4f2c0695015b!2sGomti%20Nagar%2C%20Lucknow%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin"
                    width="100%" height="100%" style="border: 0" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p class="text-muted small mt-3 mb-0">
                  <i class="fa-solid fa-location-dot text-danger me-1"></i>
                  Shop 12, Gomti Nagar Market, Lucknow, Uttar Pradesh 226010
                </p>
              </div>
            </div>

            <div class="tab-pane fade" id="services" role="tabpanel">
              <div class="card border-0 shadow-sm p-4 mb-4">
                <h4 class="fw-bold mb-4">Services Offered</h4>
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="d-flex align-items-center p-3 border rounded bg-light-hover transition">
                      <i class="fa-solid fa-cake-candles fs-3 text-danger me-3"></i><span class="fw-medium">Birthday
                        Decoration</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex align-items-center p-3 border rounded bg-light-hover transition">
                      <i class="fa-solid fa-heart fs-3 text-danger me-3"></i><span class="fw-medium">Anniversary
                        Setup</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex align-items-center p-3 border rounded bg-light-hover transition">
                      <i class="fa-solid fa-baby fs-3 text-danger me-3"></i><span class="fw-medium">Baby Shower
                        Decor</span>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="d-flex align-items-center p-3 border rounded bg-light-hover transition">
                      <i class="fa-solid fa-ring fs-3 text-danger me-3"></i><span class="fw-medium">Ring Ceremony</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="reviews" role="tabpanel">
              <div class="card border-0 shadow-sm p-4 mb-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                  <h4 class="fw-bold mb-0">Customer Reviews</h4>
                  <button class="btn btn-outline-danger btn-sm fw-bold" data-bs-toggle="modal"
                    data-bs-target="#writeReviewModal">
                    Write a Review
                  </button>
                </div>

                <div class="border-bottom pb-3 mb-3">
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <div class="d-flex align-items-center gap-2">
                      <div
                        class="bg-danger text-white rounded-circle d-flex align-items-center justify-content-center fw-bold"
                        style="width: 40px; height: 40px">
                        R
                      </div>
                      <div>
                        <h6 class="fw-bold mb-0">Rahul Sharma</h6>
                        <small class="text-muted">2 days ago</small>
                      </div>
                    </div>
                    <span class="badge bg-success">5.0 <i class="fa-solid fa-star small"></i></span>
                  </div>
                  <p class="text-muted small mb-0">
                    Amazing decoration for my daughter's 1st birthday. The
                    team arrived on time and the setup looked exactly like the
                    reference picture I shared. Highly recommended!
                  </p>
                </div>

                <div class="pb-2">
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <div class="d-flex align-items-center gap-2">
                      <div
                        class="bg-dark text-white rounded-circle d-flex align-items-center justify-content-center fw-bold"
                        style="width: 40px; height: 40px">
                        P
                      </div>
                      <div>
                        <h6 class="fw-bold mb-0">Priya Singh</h6>
                        <small class="text-muted">1 week ago</small>
                      </div>
                    </div>
                    <span class="badge bg-success">4.5 <i class="fa-solid fa-star small"></i></span>
                  </div>
                  <p class="text-muted small mb-0">
                    Very professional behavior and reasonable pricing. The
                    balloon arch was beautiful.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="sticky-top" style="top: 100px; z-index: 10">
            <div class="card border-0 shadow-sm p-4 mb-4 text-center">
              <h5 class="fw-bold text-dark mb-3">Contact Provider</h5>
              <button class="btn btn-danger w-100 py-2 fw-bold mb-2 fs-5">
                <i class="fa-solid fa-phone me-2"></i> +91 98765 43210
              </button>
              <button class="btn btn-success w-100 py-2 fw-bold text-white fs-5"
                style="background-color: #25d366; border: none">
                <i class="fa-brands fa-whatsapp me-2"></i> WhatsApp Chat
              </button>
            </div>

            <div class="card border-0 shadow-sm p-4">
              <h5 class="fw-bold mb-3">Get a Free Quote</h5>
              <form>
                <div class="mb-3">
                  <input type="text" class="form-control bg-light border-0 py-2" placeholder="Your Name" required />
                </div>
                <div class="mb-3">
                  <input type="tel" class="form-control bg-light border-0 py-2" placeholder="Phone Number" required />
                </div>
                <div class="mb-3">
                  <input type="date" class="form-control bg-light border-0 py-2" required />
                </div>
                <div class="mb-3">
                  <textarea class="form-control bg-light border-0 py-2" rows="3"
                    placeholder="Describe your requirement..."></textarea>
                </div>
                <button type="submit" class="btn btn-dark w-100 fw-bold py-2 text-uppercase">
                  Send Enquiry
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="d-lg-none fixed-bottom bg-white shadow-lg border-top p-2 d-flex gap-2" style="z-index: 1010">
    <a href="tel:+919876543210" class="btn btn-danger flex-grow-1 fw-bold py-2"><i class="fa-solid fa-phone me-2"></i>
      Call Now</a>
    <a href="https://wa.me/919876543210" class="btn btn-success flex-grow-1 fw-bold py-2 text-white"
      style="background-color: #25d366; border: none"><i class="fa-brands fa-whatsapp me-2"></i> WhatsApp</a>
  </div>

  <div class="modal fade" id="photoGalleryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
      <div class="modal-content bg-dark bg-opacity-75" style="backdrop-filter: blur(10px)">
        <div class="modal-header border-0 position-absolute top-0 end-0 z-3 p-4">
          <button type="button"
            class="btn btn-danger custom-icon-close rounded-circle shadow d-flex align-items-center justify-content-center"
            data-bs-dismiss="modal" aria-label="Close">
            <i class="bi bi-x-lg"></i>
          </button>
        </div>
        <div class="modal-body p-0 d-flex align-items-center justify-content-center">
          <div id="galleryCarousel" class="carousel slide w-100 h-100 d-flex align-items-center"
            data-bs-ride="carousel">
            <div class="carousel-inner text-center">
              <div class="carousel-item active">
                <img
                  src="https://plus.unsplash.com/premium_photo-1663837827386-2eb667eca095?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="lightbox-img img-fluid rounded" alt="Gallery Image 1" />
                <div class="carousel-caption d-none d-md-block text-white">
                  <p class="bg-dark bg-opacity-50 d-inline-block px-3 py-1 rounded-pill">
                    Main Stage Decoration
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://plus.unsplash.com/premium_photo-1663837827386-2eb667eca095?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="lightbox-img img-fluid rounded" alt="Gallery Image 2" />
                <div class="carousel-caption d-none d-md-block text-white">
                  <p class="bg-dark bg-opacity-50 d-inline-block px-3 py-1 rounded-pill">
                    Balloon Arch Setup
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://plus.unsplash.com/premium_photo-1663837827386-2eb667eca095?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  class="lightbox-img img-fluid rounded" alt="Gallery Image 3" />
                <div class="carousel-caption d-none d-md-block text-white">
                  <p class="bg-dark bg-opacity-50 d-inline-block px-3 py-1 rounded-pill">
                    Kids Theme Party
                  </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon rounded-circle bg-dark p-3 shadow" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon rounded-circle bg-dark p-3 shadow" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="pt-5 pb-3 bg-dark text-white">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-0 small text-white-50">
            &copy; 2024 Event Bucket. All rights reserved.
          </p>
        </div>
        <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
          <a href="#" class="small text-decoration-none text-white-50 me-3">Privacy Policy</a>
          <a href="#" class="small text-decoration-none text-white-50">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- ==================== Write Review Modal ==================== -->
  <div class="modal fade" id="writeReviewModal" tabindex="-1" aria-labelledby="writeReviewModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0 shadow">
        <div class="modal-header border-bottom-0 pt-4 px-4">
          <h5 class="modal-title fw-bold fs-4" id="writeReviewModalLabel">
            Write a Review
          </h5>
          <button type="button" class="btn-close shadow-none" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body px-4 pb-4">
          <form id="reviewForm">
            <div class="mb-4 text-center">
              <p class="mb-2 fw-medium text-muted">Overall Rating</p>
              <div class="star-rating fs-2 text-warning">
                <i class="bi bi-star cursor-pointer rating-star" data-value="1"></i>
                <i class="bi bi-star cursor-pointer rating-star" data-value="2"></i>
                <i class="bi bi-star cursor-pointer rating-star" data-value="3"></i>
                <i class="bi bi-star cursor-pointer rating-star" data-value="4"></i>
                <i class="bi bi-star cursor-pointer rating-star" data-value="5"></i>
              </div>
              <input type="hidden" name="rating" id="selectedRating" value="0" />
            </div>

            <div class="mb-3">
              <label class="form-label small fw-bold text-muted">Your Name</label>
              <input type="text" class="form-control bg-light border-0 py-2 shadow-none" placeholder="Enter your name"
                required />
            </div>

            <div class="mb-3">
              <label class="form-label small fw-bold text-muted">Your Experience</label>
              <textarea class="form-control bg-light border-0 py-2 shadow-none" rows="4"
                placeholder="How was the service, decoration quality, and behavior?" required></textarea>
            </div>

            <div class="mb-3">
              <label class="form-label small fw-bold text-muted">Add Photos (Optional)</label>
              <input type="file" class="form-control bg-light border-0 py-2 shadow-none" accept="image/*" multiple />
            </div>

            <div class="mt-4">
              <button type="submit" class="btn btn-danger w-100 fw-bold py-2 rounded-pill shadow-sm"
                style="background-color: #e62e2e">
                Submit Review
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // ====================== Write Review Star JS =======================

  // Star Rating Interaction
  const stars = document.querySelectorAll('.rating-star');
  const ratingInput = document.getElementById('selectedRating');

  stars.forEach(star => {
    star.addEventListener('click', function() {
      const value = this.getAttribute('data-value');
      ratingInput.value = value;

      // Update UI: Fill clicked stars and empty others
      stars.forEach(s => {
        const sValue = s.getAttribute('data-value');
        if (sValue <= value) {
          s.classList.replace('bi-star', 'bi-star-fill');
        } else {
          s.classList.replace('bi-star-fill', 'bi-star');
        }
      });
    });
  });

  // Handle Form Submission
  document.getElementById('reviewForm').addEventListener('submit', function(e) {
    e.preventDefault();
    if (ratingInput.value === "0") {
      alert("Please select a star rating!");
      return;
    }
    
    // Logic for successful submission (Backend needed)
    alert("Thank you! Your review has been submitted for verification.");
    
    // Close modal
    const modal = bootstrap.Modal.getInstance(document.getElementById('writeReviewModal'));
    modal.hide();
    this.reset();
  });
</script>
</body>

</html>