<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login | Event Bucket</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #fff;
      }
      .theme-red { color: #e62e2e; }
      .bg-theme-red { background-color: #e62e2e; }
      
      .btn-theme {
        background-color: #e62e2e;
        color: white;
        font-weight: 600;
        border: none;
        transition: all 0.3s;
      }
      .btn-theme:hover {
        background-color: #c91e1e;
        color: white;
        transform: translateY(-2px);
      }

      .auth-wrapper {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
      }
      
      .auth-left {
        background: url('https://images.unsplash.com/photo-1519225460943-8961aaf3b6c5?q=80&w=2070&auto=format&fit=crop') no-repeat center center/cover;
        position: relative;
      }
      .auth-overlay {
        background: linear-gradient(to bottom, rgba(230, 46, 46, 0.4), rgba(0, 0, 0, 0.8));
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }

      .form-control:focus {
        border-color: #e62e2e;
        box-shadow: 0 0 0 0.2rem rgba(230, 46, 46, 0.25);
      }
      
      .social-btn {
        border: 1px solid #ddd;
        color: #555;
        font-weight: 500;
        transition: all 0.2s;
      }
      .social-btn:hover { background-color: #f8f9fa; }
    </style>
  </head>
  <body>

    <div class="row g-0 auth-wrapper">
      
      <div class="col-lg-6 d-none d-lg-block auth-left">
        <div class="auth-overlay"></div>
        <div class="position-absolute bottom-0 start-0 p-5 text-white">
          <h1 class="fw-bold display-5">Welcome Back!</h1>
          <p class="lead mb-0">Connect with the best event professionals in your city.</p>
        </div>
      </div>

      <div class="col-lg-6 d-flex align-items-center justify-content-center bg-white">
        <div class="w-100 p-4 p-md-5" style="max-width: 550px;">
          
          <div class="text-center mb-4">
            <a href="index.html" class="text-decoration-none">
              <h3 class="fw-bold theme-red"><i class="fa-solid fa-champagne-glasses me-2"></i>Event Bucket</h3>
            </a>
            <p class="text-muted mt-2">Please login to your account</p>
          </div>

          <div class="row g-2 mb-3">
            <div class="col-6">
              <button class="btn social-btn w-100 py-2">
                <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" width="20" class="me-2"> Google
              </button>
            </div>
            <div class="col-6">
              <button class="btn social-btn w-100 py-2">
                <i class="fa-brands fa-facebook text-primary me-2 fs-5"></i> Facebook
              </button>
            </div>
          </div>

          <div class="position-relative text-center my-4">
            <hr class="text-secondary">
            <span class="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted small">Or login with</span>
          </div>

          <form>
            <div class="mb-3">
              <label class="form-label small fw-bold text-muted">Email Address</label>
              <div class="input-group">
                <span class="input-group-text bg-light border-end-0"><i class="fa-regular fa-envelope text-muted"></i></span>
                <input type="email" class="form-control bg-light border-start-0 py-2" placeholder="name@example.com" required>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label small fw-bold text-muted">Password</label>
              <div class="input-group">
                <span class="input-group-text bg-light border-end-0"><i class="fa-solid fa-lock text-muted"></i></span>
                <input type="password" class="form-control bg-light border-start-0 py-2" placeholder="Enter your password" required>
              </div>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-4">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label small text-muted" for="rememberMe">Remember me</label>
              </div>
              <a href="#" class="small theme-red fw-bold text-decoration-none">Forgot Password?</a>
            </div>

            <button type="submit" class="btn btn-theme w-100 py-2 rounded-pill shadow-sm fs-6">Sign In</button>
          </form>

          <p class="text-center mt-4 text-muted small">
            Don't have an account? <a href="register.html" class="theme-red fw-bold text-decoration-none">Create Account</a>
          </p>

        </div>
      </div>
    </div>

  </body>
</html>