<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <meta name="robots" content="noindex" />

    <title>Premium Event Planning in Lucknow | Event Bucket</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-white sticky-top py-3 shadow-sm"
      style="z-index: 1020"
    >
      <div class="container">
        <a
          class="navbar-brand fw-bold d-flex align-items-center gap-2 me-4"
          href="#"
          style="font-size: 1.5rem; color: #e62e2e !important"
        >
          <i class="fa-solid fa-champagne-glasses"></i> Event Bucket
        </a>

        <button
          class="navbar-toggler border-0 shadow-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#mobileMenu"
        >
          <span class="fa-solid fa-bars-staggered fa-lg text-dark"></span>
        </button>

        <div
          class="collapse navbar-collapse d-none d-lg-flex justify-content-end align-items-center w-100"
        >
          <!-- <form
            class="d-none d-lg-flex align-items-center border rounded-pill bg-light mx-auto"
            style="width: 100%; max-width: 600px; padding: 4px"
          >
            <div class="input-group border-end">
              <span
                class="input-group-text bg-transparent border-0 text-danger ps-3 pe-2"
              >
                <i class="fa-solid fa-location-dot"></i>
              </span>
              <input
                type="text"
                class="form-control bg-transparent border-0 shadow-none fs-6"
                placeholder="City"
                value="Lucknow"
                style="min-width: 100px"
              />
            </div>

            <div class="input-group">
              <span
                class="input-group-text bg-transparent border-0 text-secondary ps-3 pe-2"
              >
                <i class="fa-solid fa-magnifying-glass"></i>
              </span>
              <input
                type="text"
                class="form-control bg-transparent border-0 shadow-none fs-6"
                placeholder="Search for..."
              />
            </div>

            <button
              class="btn btn-danger rounded-pill px-4 fw-semibold shadow-sm m-1"
              type="button"
              style="background-color: #e62e2e; border: none"
            >
              Search
            </button>
          </form> -->

          <div class="d-flex align-items-center gap-3 ms-4">
            <a
              href="add-business.html"
              class="nav-link fw-semibold text-dark d-flex align-items-center gap-1 text-nowrap"
            >
              <i class="fa-solid fa-plus-circle text-danger"></i> Add Business
            </a>
            <div class="vr text-secondary opacity-25"></div>
            <a href="login.html" class="nav-link fw-medium text-dark text-nowrap btn-hover-bg"
              >Login</a
            >
            <a
              href="#"
              class="btn btn-outline-danger btn-sm px-4 py-2 rounded-pill fw-semibold text-nowrap"
              style="border-color: #e62e2e; color: #e62e2e"
            >
              Register
            </a>
          </div>
        </div>
      </div>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileMenu">
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title fw-bold" style="color: #e62e2e">
          <i class="fa-solid fa-champagne-glasses me-2"></i>Event Bucket
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
        ></button>
      </div>

      <div class="offcanvas-body d-flex flex-column">
        <ul class="navbar-nav fs-5 gap-3 mt-3">
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium border-bottom pb-2" href="#"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium border-bottom pb-2" href="#"
              >Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium border-bottom pb-2" href="#"
              >Categories</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fw-medium border-bottom pb-2" href="#"
              >Contact</a
            >
          </li>
        </ul>

        <div class="mt-5 d-flex flex-column gap-3 mb-4">
          <a href="#" class="btn btn-outline-danger w-100 fw-semibold">
            <i class="fa-solid fa-plus-circle me-2"></i>Add your business
          </a>
          <div class="d-flex gap-2">
            <a href="#" class="btn btn-light w-50 border fw-medium">Login</a>
            <a
              href="#"
              class="btn btn-danger w-50 fw-medium"
              style="background-color: #e62e2e; border: none"
              >Register</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- ================== Search Bar Section ================ -->
    <section
      class="directory-hero position-relative d-flex align-items-center justify-content-center"
    >
      <div
        class="position-absolute top-0 start-0 w-100 h-100"
        style="z-index: -2"
      >
        <!-- <img src="https://images.unsplash.com/photo-1519167758481-83f550bb49b3?auto=format&fit=crop&w=2070&q=80&quot;" 
         alt="Background" class="w-100 object-fit-cover"> -->
      </div>
      <div
        class="position-absolute top-0 start-0 w-100 h-100 bg-overlay"
        style="z-index: -1"
      ></div>

      <div class="container position-relative z-1 text-center">
        <div class="row justify-content-center">
          <div class="col-lg-10 col-xl-9">
            <!-- <h1 class="hero-heading fw-bold text-white mb-4">
          Find Top Businesses & Service Providers in <span class="text-warning">Lucknow</span>
        </h1> -->

            <div
              class="search-wrapper bg-white p-1 rounded-3 shadow-lg mx-auto mb-4"
            >
              <form class="d-md-flex align-items-center">
                <div class="input-group border-end-md px-2 py-2">
                  <span
                    class="input-group-text bg-transparent border-0 text-danger p-0 pe-2"
                  >
                    <i class="fa-solid fa-location-dot"></i>
                  </span>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none p-0 fw-medium text-dark"
                    value="Lucknow (UP)"
                    placeholder="Location"
                  />
                </div>

                <hr class="d-md-none my-0 mx-3 border-secondary-subtle" />

                <div class="input-group px-2 py-2 w-100">
                  <input
                    type="text"
                    class="form-control border-0 shadow-none p-0 fw-medium text-dark"
                    placeholder="Search in Lucknow (UP)..."
                  />
                </div>

                <div class="p-1">
                  <button
                    type="button"
                    class="btn btn-danger rounded-2 px-3 py-2 fw-bold h-100 w-100 w-md-auto"
                  >
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </div>
              </form>
            </div>

            <!-- <div>
          <a href="#" class="btn btn-dark connect-btn rounded-pill px-4 py-2 fw-bold text-uppercase">
            Connect with Top Businesses in Lucknow
          </a>
        </div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="hero-section">
      <div
        class="position-absolute top-0 start-0 w-100 h-100"
        style="
          background-image: url(&quot;https://images.unsplash.com/photo-1519167758481-83f550bb49b3?auto=format&fit=crop&w=2070&q=80&quot;);
          background-size: cover;
          background-position: center;
          z-index: -2;
        "
      ></div>
      <div
        class="position-absolute top-0 start-0 w-100 h-100"
        style="
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.8)
          );
          z-index: -1;
        "
      ></div>

      <div class="container position-relative" style="z-index: 1">
        <div class="row justify-content-center text-center">
          <div class="col-lg-10">
            <span
              class="badge bg-danger bg-opacity-75 mb-3 px-3 py-2 rounded-pill fw-light"
              >Plan Perfect Moments</span
            >
            <h1
              class="display-3 fw-bold mb-4 text-white"
              style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)"
            >
              Crafting Complete <br />
              <span class="text-danger">Event Experiences</span>
            </h1>
            <p class="lead mb-5 px-md-5 text-white opacity-75">
              From intimate gatherings to grand celebrations, we bring your
              vision to life.
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <section class="py-5 bg-light">
      <div class="container py-4">
        <div class="text-center mb-5">
          <h6 class="text-danger fw-bold text-uppercase ls-wide">What We Do</h6>
          <h2 class="fw-bold display-6 mb-3">Our Event Categories</h2>
          <div class="theme-divider mx-auto mb-3"></div>
          <p class="text-muted w-75 mx-auto">
            Discover our wide range of services tailored to make every occasion
            memorable.
          </p>
        </div>

        <div class="row g-4">
          <div class="col-6 col-md-4 col-lg-3">
            <a href="listing.html" class="text-decoration-none">
              <div class="card category-card h-40">
                <div class="card-img-wrapper img-zoom-container">
                  <img
                    src="https://images.unsplash.com/photo-1583875762487-5f8f7c718d14?auto=format&fit=crop&w=600&q=80"
                    class="card-img-top"
                    alt="Birthday"
                  />
                </div>
                <div class="card-body text-center">
                  <i
                    class="fa-solid fa-cake-candles text-danger fs-4 mb-2 d-block"
                  ></i>
                  <h5 class="card-title mb-0">Birthday Party</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <a href="listing.html" class="text-decoration-none">
              <div class="card category-card h-40 overflow-hidden">
                <div class="card-img-wrapper img-zoom-container">
                  <img
                    src="birthday.jpg"
                    class="card-img-top"
                    alt="Flower Decor"
                  />
                </div>
                <div class="card-body text-center">
                  <i
                    class="fa-solid fa-leaf text-success fs-4 mb-2 d-block"
                  ></i>
                  <h5 class="card-title mb-0">Flower Decor</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <a href="listing.html" class="text-decoration-none">
              <div class="card category-card h-100">
                <div class="card-img-wrapper img-zoom-container">
                  <img
                    src="https://plus.unsplash.com/premium_photo-1663839412026-51a44cfadfb8?auto=format&fit=crop&w=600&q=80"
                    class="card-img-top"
                    alt="Balloon Decor"
                  />
                </div>
                <div class="card-body text-center">
                  <i
                    class="fa-solid fa-dharmachakra text-info fs-4 mb-2 d-block"
                  ></i>
                  <h5 class="card-title mb-0">Balloon Decor</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <a href="listing.html" class="text-decoration-none">
              <div class="card category-card h-100">
                <div class="card-img-wrapper img-zoom-container">
                  <img
                    src="https://images.unsplash.com/photo-1529636798458-92182e662485?auto=format&fit=crop&w=600&q=80"
                    class="card-img-top"
                    alt="Wedding"
                  />
                </div>
                <div class="card-body text-center">
                  <i
                    class="fa-solid fa-rings-wedding text-warning fs-4 mb-2 d-block"
                  ></i>
                  <h5 class="card-title mb-0">Wedding</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <a href="listing.html" class="text-decoration-none">
              <div class="card category-card h-100">
                <div class="card-img-wrapper img-zoom-container">
                  <img
                    src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?auto=format&fit=crop&w=600&q=80"
                    class="card-img-top"
                    alt="Corporate"
                  />
                </div>
                <div class="card-body text-center">
                  <i
                    class="fa-solid fa-briefcase text-dark fs-4 mb-2 d-block"
                  ></i>
                  <h5 class="card-title mb-0">Corporate</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <a href="listing.html" class="text-decoration-none">
              <div class="card category-card h-100">
                <div class="card-img-wrapper img-zoom-container">
                  <img
                    src="https://images.unsplash.com/photo-1573157941034-ba27a5097323?auto=format&fit=crop&w=600&q=80"
                    class="card-img-top"
                    alt="Anniversary"
                  />
                </div>
                <div class="card-body text-center">
                  <i
                    class="fa-solid fa-heart text-danger fs-4 mb-2 d-block"
                  ></i>
                  <h5 class="card-title mb-0">Anniversary</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <a href="listing.html" class="text-decoration-none">
              <div class="card category-card h-100">
                <div class="card-img-wrapper img-zoom-container">
                  <img
                    src="https://images.unsplash.com/photo-1486916856992-e4db22c8df33?auto=format&fit=crop&w=600&q=80"
                    class="card-img-top"
                    alt="Photography"
                  />
                </div>
                <div class="card-body text-center">
                  <i
                    class="fa-solid fa-camera text-secondary fs-4 mb-2 d-block"
                  ></i>
                  <h5 class="card-title mb-0">Photography</h5>
                </div>
              </div>
            </a>
          </div>

          <div class="col-6 col-md-4 col-lg-3">
            <a href="listing.html" class="text-decoration-none">
              <div class="card category-card h-100">
                <div class="card-img-wrapper img-zoom-container">
                  <img
                    src="https://images.unsplash.com/photo-1555244162-803834f70033?auto=format&fit=crop&w=600&q=80"
                    class="card-img-top"
                    alt="Catering"
                  />
                </div>
                <div class="card-body text-center">
                  <i
                    class="fa-solid fa-utensils text-primary fs-4 mb-2 d-block"
                  ></i>
                  <h5 class="card-title mb-0">Catering</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6">
            <div class="position-relative rounded overflow-hidden shadow-sm">
              <img
                src="https://images.unsplash.com/photo-1519741497674-611481863552?auto=format&fit=crop&w=1000&q=80"
                alt="Wedding"
                class="img-fluid w-100"
                style="height: 300px; object-fit: cover"
              />
              <div
                class="position-absolute bottom-0 start-0 w-100 p-4"
                style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.8),
                    transparent
                  );
                "
              >
                <h3 class="text-white fw-bold">Wedding Planning</h3>
                <p class="text-white-50 mb-0">
                  Make your special day unforgettable.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="position-relative rounded overflow-hidden shadow-sm">
              <img
                src="https://images.unsplash.com/photo-1530023367847-a683933f4172?auto=format&fit=crop&w=1000&q=80"
                alt="Kids Party"
                class="img-fluid w-100"
                style="height: 300px; object-fit: cover"
              />
              <div
                class="position-absolute bottom-0 start-0 w-100 p-4"
                style="
                  background: linear-gradient(
                    to top,
                    rgba(0, 0, 0, 0.8),
                    transparent
                  );
                "
              >
                <h3 class="text-white fw-bold">Kids Parties</h3>
                <p class="text-white-50 mb-0">
                  Fun and magic for the little ones.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== About Us Content =================== -->
<section class="py-5 bg-white">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        
        <div class="text-center mb-4">
          <h6 class="text-danger fw-bold text-uppercase ls-wide">Who We Are</h6>
          <h2 class="fw-bold display-6 mb-3">About Event Bucket Lucknow</h2>
          <div class="mx-auto mb-3" style="height: 3px; width: 60px; background-color: #e62e2e;"></div>
        </div>

        <div class="about-content-box" id="aboutContentArea">
          <div class="about-content-text">
            
            <p><strong>Lucknow</strong> is a city of culture, celebration, and royal charm. Known as the <strong>City of Nawabs</strong>, Lucknow has always loved grand gatherings, music, food, and beautiful decorations. From traditional weddings to modern birthday parties, from corporate meetings to social get-togethers, events are a big part of life here.</p>

            <p>If you are searching online for any kind of event service in Lucknow — whether it is a <strong>banquet hall, wedding planner, event decorator, photographer, caterer, DJ, anchor, or surprise party planner</strong> — this platform is made for you.</p>

            <p><strong>Events Bucket</strong> is an event directory website created especially for the people of Lucknow. Our goal is simple: We connect you with the right event service providers in the city. Instead of searching on many different websites, calling random numbers, and wasting time, you can find everything related to events in one place. We list trusted and professional <strong>event planners, wedding services, banquet halls, decorators, photographers, caterers, entertainers,</strong> and many other vendors who help you create beautiful memories.</p>

            <h5>The Hub of Celebration</h5>
            <p>Lucknow is the capital of Uttar Pradesh and one of the fastest-growing cities in North India. Every day, hundreds of events take place here. Weddings, engagements, birthdays, corporate launches, school functions, political programs, exhibitions, kitty parties, anniversary celebrations, baby showers, and religious functions — the list never ends. Because of this high demand, many event companies and vendors are working in the city. But finding the right one can be confusing. That is why <strong>Events Bucket</strong> works as a trusted event directory in Lucknow.</p>

            <h5>Wedding Services in Lucknow</h5>
            <p>Weddings in Lucknow are big and full of joy. From Mehndi to Sangeet, from Haldi to Reception, every function is celebrated with love and energy. If you are planning a wedding, you may need many services. On our platform, you can find:</p>
            <ul>
              <li>Wedding planners and Destination wedding planners</li>
              <li>Banquet halls and marriage lawns</li>
              <li>Wedding decorators and theme decorators</li>
              <li>Bridal makeup artists</li>
              <li>Wedding photographers and cinematographers</li>
              <li>Catering services, Anchors, and Entertainers</li>
            </ul>
            <p>If you want a stress-free wedding, hiring a professional <strong>wedding planner in Lucknow</strong> is a smart decision.</p>

            <h5>Birthday Party Planners</h5>
            <p>Birthday parties are not only for kids. Today, people celebrate 1st birthdays, 18th birthdays, and even 50th birthdays in a special way. Theme decoration, balloon decoration, LED numbers, photo booths, magic shows, games, and cake table setups make a birthday party fun and memorable. We list:</p>
            <ul>
              <li>Balloon decorators and Theme party planners</li>
              <li>Kids birthday entertainers and Magic show artists</li>
              <li>Birthday photographers and Cake vendors</li>
            </ul>

            <h5>Corporate Event Management</h5>
            <p>Lucknow is also a business city. For corporate events, proper planning and timing are essential. Professional <strong>event management companies in Lucknow</strong> make sure everything runs smoothly. You may need:</p>
            <ul>
              <li>Corporate event planners and Conference hall booking</li>
              <li>Audio/Video setup, LED walls, and Sound systems</li>
              <li>Corporate anchors and Brand promotion agencies</li>
            </ul>

            <h5>Banquet Halls and Venues</h5>
            <p>Finding the right venue is the first step of any event. In Lucknow, you can find small halls for 50 guests and big lawns for 2000+ guests. Our directory includes <strong>Banquet halls, Marriage lawns, Party halls, Conference halls, Kitty party venues, and Luxury hotels</strong>. You can check location, capacity, facilities, parking, and decoration options easily.</p>

            <h5>Decorators, Photographers & Caterers</h5>
            <p>Decoration is the heart of any event. In Lucknow, decorators provide <strong>Wedding stage decoration, Haldi and Mehndi decoration, Floral decoration, and Light decoration</strong>. To capture these moments, our platform lists <strong>Wedding photographers, Pre-wedding shooters, and Drone videographers</strong>.</p>
            <p>And let's not forget food! Lucknow is famous for its Awadhi cuisine. Whether you want traditional Lucknawi food or a modern multi-cuisine buffet, you can connect with the right <strong>Veg and Non-veg caterers</strong> here.</p>

            <h5>Why Choose Events Bucket?</h5>
            <p>When you search on the internet, you see many results, but it is hard to know which vendor is genuine. <strong>Events Bucket</strong> helps in:</p>
            <ul>
              <li>Saving time by finding multiple vendors in one place.</li>
              <li>Comparing services and prices.</li>
              <li>Connecting directly with service providers.</li>
              <li>Getting creative ideas for your event.</li>
            </ul>

            <p><strong>Our Vision:</strong> We want to become the most trusted event directory in Lucknow. We want to make event planning simple, stress-free, and budget-friendly. We believe that every event, big or small, deserves proper planning and professional support.</p>

            <p><strong>Events Bucket</strong> is your one-stop event directory in Lucknow. Start your search today and make your next event memorable, beautiful, and stress-free.</p>
          </div>
          
          <div class="about-fade-overlay" id="aboutFade"></div>
        </div>

        <div class="text-center mt-3">
          <button class="btn btn-outline-danger rounded-pill fw-bold px-4" onclick="loadMoreContent(this)">
            <span>Read More</span> <i class="fa-solid fa-chevron-down ms-1"></i>
          </button>
        </div>

      </div>
    </div>
  </div>
</section>

    <section class="py-5" style="background-color: #f8fafd">
      <div class="container py-3">
        <div class="text-center mb-5">
          <span
            class="badge bg-danger bg-opacity-10 text-white px-3 py-2 rounded-pill fw-bold mb-3 ls-wide text-uppercase"
          >
            <i class="fa-regular fa-circle-question me-1 text-white"></i> Have
            Questions?
          </span>
          <h2 class="fw-bold display-6 mb-3 text-dark">
            Lucknow Event Planning FAQs
          </h2>
          <div
            class="mx-auto mb-4"
            style="
              height: 4px;
              width: 60px;
              background-color: #e62e2e;
              border-radius: 2px;
            "
          ></div>
          <p class="text-muted w-100 w-md-75 mx-auto fs-6">
            Find answers to the most common questions about booking decorators
            and planners in our city.
          </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="accordion modern-faq" id="lucknowFaqAccordion">
              <div class="accordion-item">
                <h2 class="accordion-header" id="faqOne">
                  <button
                    class="accordion-button fw-bold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFaqOne"
                    aria-expanded="true"
                  >
                    <span class="faq-text"
                      >What is Events Bucket in Lucknow?</span
                    >
                    <div class="faq-icon">
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </button>
                </h2>
                <div
                  id="collapseFaqOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#lucknowFaqAccordion"
                >
                  <div class="accordion-body">
                    Events Bucket is an online event directory platform based in Lucknow. We help people find all types of event services in one place. If you are planning a wedding, birthday party, corporate event, anniversary, or any other function, you can search for vendors here. We list event planners, banquet halls, decorators, photographers, caterers, DJs, anchors, and many more service providers. Our platform saves your time and makes your search easy. Instead of checking many websites, you can explore multiple event services in Lucknow on a single platform and contact vendors directly.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="faqTwo">
                  <button
                    class="accordion-button collapsed fw-bold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFaqTwo"
                  >
                    <span class="faq-text"
                      >How can I find the best event planner in Lucknow?</span
                    >
                    <div class="faq-icon">
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </button>
                </h2>
                <div
                  id="collapseFaqTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#lucknowFaqAccordion"
                >
                  <div class="accordion-body">
                    Finding the best event planner in Lucknow becomes simple with our platform. You can search for event planners, check their services, and compare different options. Every planner has different packages, ideas, and experience. You can contact them directly to discuss your event needs, budget, and date. It is always good to ask about their past work and services included. Our directory helps you connect with professional event planners in Lucknow who manage weddings, birthdays, corporate events, and social gatherings. This makes it easier for you to choose the right planner for your special event.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="faqThree">
                  <button
                    class="accordion-button collapsed fw-bold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFaqThree"
                  >
                    <span class="faq-text"
                      >Do you provide wedding planning services in Lucknow?</span
                    >
                    <div class="faq-icon">
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </button>
                </h2>
                <div
                  id="collapseFaqThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#lucknowFaqAccordion"
                >
                  <div class="accordion-body">
                    Events Bucket is not a direct wedding planning company, but we list many professional wedding planners in Lucknow. You can find wedding decorators, banquet halls, caterers, photographers, makeup artists, DJs, and other wedding service providers on our platform. Whether you are planning a small family wedding or a big celebration, you can explore different vendors according to your budget and style. You can contact them directly and discuss your full wedding requirements. Our goal is to make your wedding planning process simple by giving you all wedding-related services in Lucknow in one place.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="faqFour">
                  <button
                    class="accordion-button collapsed fw-bold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFaqFour"
                  >
                    <span class="faq-text"
                      >Can I find banquet halls and marriage lawns in Lucknow here?</span
                    >
                    <div class="faq-icon">
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </button>
                </h2>
                <div
                  id="collapseFaqFour"
                  class="accordion-collapse collapse"
                  data-bs-parent="#lucknowFaqAccordion"
                >
                  <div class="accordion-body">
                    Yes, you can easily find banquet halls and marriage lawns in Lucknow on our website. We list different types of venues, including small party halls, large marriage lawns, conference halls, and hotel banquet spaces. You can choose a venue according to your guest list, event type, and budget. Many venues offer decoration, catering, and parking facilities as well. You can check their location and contact details before booking. This helps you compare options and select the best venue for your wedding, birthday party, corporate event, or any other function in Lucknow.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="faqFive">
                  <button
                    class="accordion-button collapsed fw-bold"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFaqFive"
                  >
                    <span class="faq-text"
                      >Do you list birthday party decorators in Lucknow?</span
                    >
                    <div class="faq-icon">
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </button>
                </h2>
                <div
                  id="collapseFaqFive"
                  class="accordion-collapse collapse"
                  data-bs-parent="#lucknowFaqAccordion"
                >
                  <div class="accordion-body">
                    Yes, we list birthday party planners and decorators in Lucknow who provide creative and attractive decoration services. Whether you want balloon decoration, theme decoration, cartoon character entry, LED number setup, or home birthday decoration, you can find many options here. Birthday decorators help make your party colorful and fun. You can contact different decorators, ask about themes, and choose designs based on your budget. From kids’ first birthday to adult birthday celebrations, our platform helps you find the right birthday event service provider in Lucknow easily.
                  </div>
                </div>
              </div>

              <div class="collapse" id="moreLucknowFaqs">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="faqSix">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFaqSix"
                    >
                      <span class="faq-text"
                        >Can I find photographers for weddings and events in Lucknow?</span
                      >
                      <div class="faq-icon">
                        <i class="fa-solid fa-chevron-down"></i>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="collapseFaqSix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#lucknowFaqAccordion"
                  >
                    <div class="accordion-body">
                      Yes, you can find professional photographers and videographers in Lucknow through our event directory. We list wedding photographers, pre-wedding shoot experts, birthday photographers, and corporate event photographers. Good photography helps you capture memories that last forever. You can check their style, discuss your event details, and compare pricing before booking. Many photographers also provide drone videos and cinematic wedding films. Our platform makes it easy for you to connect with experienced photographers in Lucknow so you can choose the best one for your special day.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="faqSeven">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFaqSeven"
                    >
                      <span class="faq-text"
                        >Can I customize a theme for my kid's birthday?</span
                      >
                      <div class="faq-icon">
                        <i class="fa-solid fa-chevron-down"></i>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="collapseFaqSeven"
                    class="accordion-collapse collapse"
                    data-bs-parent="#lucknowFaqAccordion"
                  >
                    <div class="accordion-body">
                      We do not directly provide catering services, but we list many catering service providers in Lucknow. You can find veg and non-veg caterers, buffet service providers, live food counters, sweet counters, and corporate lunch caterers. Food is one of the most important parts of any event. Guests always remember good taste and proper service. You can contact caterers directly, discuss your menu, and finalize according to your budget. Our event directory helps you find reliable catering services in Lucknow for weddings, birthdays, corporate functions, and other celebrations.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="faqEight">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFaqEight"
                    >
                      <span class="faq-text"
                        >Is Events Bucket an event planning company?</span
                      >
                      <div class="faq-icon">
                        <i class="fa-solid fa-chevron-down"></i>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="collapseFaqEight"
                    class="accordion-collapse collapse"
                    data-bs-parent="#lucknowFaqAccordion"
                  >
                    <div class="accordion-body">
                      Events Bucket is mainly an event directory platform in Lucknow. We are not just one event planning company. Instead, we list multiple event planners and service providers so that customers can compare and choose freely. Our aim is to connect event vendors and customers in a simple way. If you are searching for any event-related service in Lucknow, you can explore our listings and contact vendors directly. We help make event planning easier by giving you access to many trusted event professionals in one place.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="faqNine">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFaqNine"
                    >
                      <span class="faq-text"
                        >Can vendors list their event services on your website?</span
                      >
                      <div class="faq-icon">
                        <i class="fa-solid fa-chevron-down"></i>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="collapseFaqNine"
                    class="accordion-collapse collapse"
                    data-bs-parent="#lucknowFaqAccordion"
                  >
                    <div class="accordion-body">
                      Yes, event service providers in Lucknow can list their business on our platform. If you are a wedding planner, decorator, photographer, caterer, banquet hall owner, DJ, anchor, or any event vendor, you can join our directory. Listing your business helps you reach more customers who are searching online for event services in Lucknow. Our platform increases your visibility and helps you grow your business. Interested vendors can contact us to know more about the listing process and benefits.
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="faqTen">
                    <button
                      class="accordion-button collapsed fw-bold"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFaqTen"
                    >
                      <span class="faq-text"
                        >How do I contact event service providers in Lucknow?</span
                      >
                      <div class="faq-icon">
                        <i class="fa-solid fa-chevron-down"></i>
                      </div>
                    </button>
                  </h2>
                  <div
                    id="collapseFaqTen"
                    class="accordion-collapse collapse"
                    data-bs-parent="#lucknowFaqAccordion"
                  >
                    <div class="accordion-body">
                      Contacting event service providers through our platform is simple. You can search for the service you need, open the vendor listing, and check their contact details. You can then call them directly or discuss your event requirements. It is always good to share your event date, location, guest count, and budget while talking to vendors. This helps them understand your needs clearly. Our directory makes the connection process smooth and quick so you can finalize the best event service provider in Lucknow without confusion.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mt-5">
              <button
                class="btn btn-danger fw-bold rounded-pill px-5 py-3 shadow-lg dynamic-toggle-btn"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#moreLucknowFaqs"
                aria-expanded="false"
                aria-controls="moreLucknowFaqs"
                style="transition: all 0.3s ease"
              >
                <span class="show-more-text"
                  >Load More FAQs <i class="fa-solid fa-chevron-down ms-2"></i
                ></span>
                <span class="show-less-text"
                  >Show Less <i class="fa-solid fa-chevron-up ms-2"></i
                ></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="pt-5 pb-3">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <a
              class="navbar-brand fw-bold fs-3 text-white d-block mb-3"
              href="#"
            >
              <i class="fa-solid fa-champagne-glasses text-danger"></i> Event
              Bucket
            </a>
            <p class="small">
              We are a team of passionate event planners dedicated to creating
              unique and memorable experiences for every client.
            </p>
            <div class="mt-4">
              <a href="#" class="social-icon"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#" class="social-icon"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Quick Links</h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Services</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5>Categories</h5>
            <ul class="list-unstyled d-flex flex-column gap-2">
              <li><a href="#">Weddings</a></li>
              <li><a href="#">Corporate</a></li>
              <li><a href="#">Birthdays</a></li>
              <li><a href="#">Decorations</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6">
            <h5>Newsletter</h5>
            <p class="small">Subscribe to get the latest updates and offers.</p>
            <form class="input-group mt-3">
              <input
                type="email"
                class="form-control"
                placeholder="Enter your email"
              />
              <button
                class="btn btn-danger"
                type="button"
                style="background-color: #e62e2e; border: none"
              >
                Subscribe
              </button>
            </form>
          </div>
        </div>

        <hr class="my-4 border-secondary" />

        <div class="row align-items-center">
          <div class="col-md-6 text-center text-md-start">
            <p class="mb-0 small">
              &copy; 2023 Event Bucket. All rights reserved.
            </p>
          </div>
          <div class="col-md-6 text-center text-md-end">
            <a href="#" class="small text-decoration-none text-muted me-3"
              >Privacy Policy</a
            >
            <a href="#" class="small text-decoration-none text-muted"
              >Terms of Service</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
