<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Top Event Planners & Decorators in Lucknow</title>
    <meta name="description" content="Find top event planners and decorators in Lucknow. Compare wedding, birthday, corporate event services, venues, and more in one place.">
    <meta name="robots" content="noindex" />
  </head>

  <body class="bg-light">
    <nav
      class="navbar navbar-expand-lg bg-white sticky-top py-2 shadow-sm"
      style="z-index: 1040"
    >
      <div class="container-fluid container-lg">
        <a
          class="navbar-brand fw-bold d-flex align-items-center gap-2 me-4"
          href="index.html"
          style="font-size: 1.5rem; color: #e62e2e !important"
        >
          <i class="fa-solid fa-champagne-glasses"></i> Event Bucket
        </a>
        <button
          class="navbar-toggler border-0 shadow-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#mobileMenu"
        >
          <span class="fa-solid fa-bars-staggered fa-lg text-dark"></span>
        </button>

        <div
          class="collapse navbar-collapse d-none d-lg-flex justify-content-between align-items-center w-100"
        >
          <div
            class="mx-auto d-flex align-items-center bg-white rounded-pill px-2 py-1 desktop-search-bar"
            style="width: 100%; max-width: 550px"
          >
            <div class="dropdown border-end pe-2 me-2">
              <button
                class="btn btn-sm border-0 dropdown-toggle fw-semibold text-dark d-flex align-items-center gap-2"
                type="button"
                data-bs-toggle="dropdown"
              >
                <i class="fa-solid fa-location-dot text-danger"></i>
                <span id="desktopNavCity">Lucknow</span>
              </button>
              <ul class="dropdown-menu border-0 shadow mt-2">
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="updateCity('Lucknow')"
                    >Lucknow</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="#"
                    onclick="updateCity('Kanpur')"
                    >Kanpur</a
                  >
                </li>
              </ul>
            </div>
            <div class="input-group border-0">
              <input
                type="text"
                class="form-control border-0 bg-transparent shadow-none"
                placeholder="Search decorators, venues..."
              />
              <button
                class="btn btn-danger rounded-circle d-flex align-items-center justify-content-center p-2"
                style="width: 35px; height: 35px; background-color: #e62e2e"
              >
                <i class="fa-solid fa-magnifying-glass text-white small"></i>
              </button>
            </div>
          </div>
          <div class="d-flex align-items-center gap-3 ms-4">
            <a href="add-business.html" class="nav-link fw-semibold text-dark text-nowrap"
              ><i class="fa-solid fa-plus-circle text-danger"></i> Add
              Business</a
            >
            <div class="vr text-secondary opacity-25"></div>
            <a
              href="login.html"
              class="btn btn-outline-danger btn-sm px-4 py-2 rounded-pill fw-semibold text-nowrap btn-hover-bg"
              style="border-color: #e62e2e; color: #e62e2e"
              >Login</a
            >
          </div>
        </div>
      </div>
    </nav>

    <div
      class="d-lg-none position-fixed start-0 end-0 bg-white border-bottom shadow-sm px-3 py-2"
      style="z-index: 1030"
    >
      <div class="d-flex gap-2 align-items-center">
        <div class="dropdown flex-shrink-0">
          <button
            class="btn btn-outline-danger rounded-pill btn-sm fw-bold d-flex align-items-center gap-1"
            type="button"
            data-bs-toggle="dropdown"
            style="border-color: #e62e2e; color: #e62e2e; padding: 6px 12px"
          >
            <i class="fa-solid fa-location-dot"></i>
            <span id="mobileSelectedCity">Lucknow</span>
            <i class="fa-solid fa-caret-down ms-1 small"></i>
          </button>
          <ul
            class="dropdown-menu shadow border-0 mt-1"
            style="border-radius: 10px"
          >
            <li>
              <a
                class="dropdown-item small"
                href="#"
                onclick="updateCity('Lucknow')"
                >Lucknow</a
              >
            </li>
            <li>
              <a
                class="dropdown-item small"
                href="#"
                onclick="updateCity('Kanpur')"
                >Kanpur</a
              >
            </li>
          </ul>
        </div>
        <div class="flex-grow-1">
          <div class="input-group">
            <span
              class="input-group-text bg-light border-end-0 rounded-start-pill ps-3 text-secondary"
              ><i class="fa-solid fa-magnifying-glass"></i
            ></span>
            <input
              type="text"
              class="form-control bg-light border-start-0 rounded-end-pill shadow-none small"
              placeholder="Search..."
              style="font-size: 0.9rem"
            />
          </div>
        </div>
      </div>
    </div>

    <div
      class="offcanvas offcanvas-start"
      tabindex="-1"
      id="mobileMenu"
      style="z-index: 1050"
    >
      <div class="offcanvas-header border-bottom">
        <h5 class="offcanvas-title fw-bold" style="color: #e62e2e">
          Event Bucket
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"
        ></button>
      </div>
      <div class="offcanvas-body d-flex flex-column">
        <ul class="navbar-nav fs-5 gap-3 mt-3">
          <li class="nav-item">
            <a class="nav-link text-dark border-bottom pb-2" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark border-bottom pb-2" href="#"
              >Services</a
            >
          </li>
        </ul>
      </div>
    </div>

    <section class="py-4 bg-light mt-5 mt-lg-0">
      <div class="container-fluid container-lg">
        <nav aria-label="breadcrumb" class="mb-2">
          <ol class="breadcrumb small text-muted">
            <li class="breadcrumb-item">
              <a href="index.html" class="text-decoration-none text-muted"
                >Home</a
              >
            </li>
            <li class="breadcrumb-item">
              <a href="#" class="text-decoration-none text-muted">Lucknow</a>
            </li>
            <li class="breadcrumb-item active text-danger fw-medium">
              Decorators
            </li>
          </ol>
        </nav>
        <h2 class="fw-bold mb-3 text-dark">
          Popular <span class="text-danger">Balloon Decorators</span> in Lucknow
        </h2>

        <div
          class="sticky-filter-bar sticky-top bg-light py-2 mb-4"
          style="
            z-index: 1020;
            margin-left: -10px;
            margin-right: -10px;
            padding-left: 10px;
            padding-right: 10px;
          "
        >
          <div class="filter-scroll-container">
            <div class="dropdown">
              <button
                class="btn filter-pill dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                id="btnLocality"
              >
                Locality
              </button>
              <div
                class="dropdown-menu p-2 shadow border-0 custom-dropdown-menu"
                style="min-width: 240px"
              >
                <div class="input-group mb-2 border rounded-1 bg-light">
                  <input
                    type="text"
                    class="form-control border-0 shadow-none bg-transparent ps-2 dropdown-search"
                    placeholder="Search locality..."
                  />
                </div>
                <div class="list-options custom-scrollbar">
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnLocality')"
                    >Gomti Nagar</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnLocality')"
                    >Hazratganj</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnLocality')"
                    >Aliganj</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnLocality')"
                    >Indira Nagar</a
                  >
                </div>
              </div>
            </div>

            <div class="dropdown">
              <button
                class="btn filter-pill dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                id="btnRating"
              >
                Rating
              </button>
              <div
                class="dropdown-menu p-2 shadow border-0 custom-dropdown-menu"
                style="min-width: 200px"
              >
                <div class="list-options">
                  <a
                    class="option-link d-flex justify-content-between align-items-center"
                    href="#"
                    onclick="selectFilter(this, 'btnRating')"
                  >
                    <span>4.5 & up</span>
                    <span class="text-warning small"
                      ><i class="fa-solid fa-star"></i> 4.5+</span
                    >
                  </a>
                  <a
                    class="option-link d-flex justify-content-between align-items-center"
                    href="#"
                    onclick="selectFilter(this, 'btnRating')"
                  >
                    <span>4.0 & up</span>
                    <span class="text-warning small"
                      ><i class="fa-solid fa-star"></i> 4.0+</span
                    >
                  </a>
                  <a
                    class="option-link d-flex justify-content-between align-items-center"
                    href="#"
                    onclick="selectFilter(this, 'btnRating')"
                  >
                    <span>Any Rating</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="dropdown">
              <button
                class="btn filter-pill dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                id="btnCategory"
              >
                Category
              </button>
              <div
                class="dropdown-menu p-2 shadow border-0 custom-dropdown-menu"
              >
                <div class="input-group mb-2 border rounded-1 bg-light">
                  <input
                    type="text"
                    class="form-control border-0 shadow-none bg-transparent ps-2 dropdown-search"
                    placeholder="Search..."
                  />
                </div>
                <div class="list-options custom-scrollbar">
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnCategory')"
                    >Wedding</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnCategory')"
                    >Birthday Party</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnCategory')"
                    >Corporate</a
                  >
                </div>
              </div>
            </div>

            <div class="dropdown">
              <button
                class="btn filter-pill dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                id="btnSubCat"
              >
                Sub-Category
              </button>
              <div
                class="dropdown-menu p-2 shadow border-0 custom-dropdown-menu"
              >
                <div class="list-options custom-scrollbar">
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnSubCat')"
                    >Balloon Decor</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnSubCat')"
                    >Flower Decor</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnSubCat')"
                    >Catering</a
                  >
                </div>
              </div>
            </div>

            <div class="dropdown">
              <button
                class="btn filter-pill dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                id="btnSort"
              >
                <i class="fa-solid fa-arrow-down-wide-short small me-1"></i>
                Sort
              </button>
              <div
                class="dropdown-menu p-2 shadow border-0 custom-dropdown-menu"
              >
                <div class="list-options">
                  <a
                    class="option-link active"
                    href="#"
                    onclick="selectFilter(this, 'btnSort')"
                    >Recommended</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnSort')"
                    >Top Rated</a
                  >
                  <a
                    class="option-link"
                    href="#"
                    onclick="selectFilter(this, 'btnSort')"
                    >Price: Low to High</a
                  >
                </div>
              </div>
            </div>

            <a
              href="#"
              class="text-danger fw-bold text-decoration-none ms-2 small text-nowrap"
              onclick="location.reload()"
              >Clear All</a
            >
          </div>
        </div>

        <div class="row">
<div class="col-lg-8">
            
            <div class="card listing-card border-0 shadow-sm mb-4 overflow-hidden position-relative">
              <div class="row g-0">
                <div class="col-md-4 position-relative">
                  <img src="https://deecha.in/admin/category/1760031563-massage-spa.webp" class="img-fluid rounded-start object-fit-cover" alt="Listing" />
                  <span class="position-absolute top-0 start-0 bg-danger text-white small px-2 py-1 fw-bold rounded-end mt-2 z-3">
                    <i class="fa-solid fa-crown me-1"></i> Premium
                  </span>
                  <div class="position-absolute bottom-0 start-0 w-100 p-2 bg-gradient-dark text-white d-flex justify-content-between small z-3">
                    <span><i class="fa-regular fa-image me-1"></i> 12 Photos</span>
                  </div>
                </div>

                <div class="col-md-8 p-3 d-flex flex-column">
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="fw-bold mb-0 text-dark">
                      <a href="listing-detail.html"  class="text-decoration-none text-black stretched-link">
                        Royal Spa Center
                      </a>
                    </h5>
                    <button class="btn btn-light btn-sm rounded-circle text-danger position-relative z-3">
                      <i class="fa-regular fa-heart"></i>
                    </button>
                  </div>

                  <div class="mb-2">
                    <span class="badge bg-success rounded-1 me-2">4.8 <i class="fa-solid fa-star small"></i></span>
                    <span class="small text-muted fw-medium">120 Ratings</span>
                    <span class="badge bg-light text-danger border border-primary-subtle ms-2 position-relative z-3">
                      <i class="fa-solid fa-bolt me-1"></i>Top Search
                    </span>
                  </div>

                  <p class="small text-muted mb-2">
                    <i class="fa-solid fa-location-dot me-1 text-danger"></i> Gomti Nagar, Lucknow •
                    <span class="text-success fw-medium">Open Now</span>
                  </p>

                  <div class="mb-3">
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">Birthday</span>
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">Anniversary</span>
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">+3 More</span>
                  </div>

                  <div class="mt-auto d-flex gap-2 position-relative z-3">
                    <button class="btn btn-danger fw-bold flex-grow-1">
                      <i class="fa-solid fa-phone me-2"></i> Call Now
                    </button>
                    <button class="btn btn-outline-success fw-bold flex-grow-1">
                      <i class="fa-brands fa-whatsapp me-2"></i> WhatsApp
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="card listing-card border-0 shadow-sm mb-4 overflow-hidden position-relative">
              <div class="row g-0">
                <div class="col-md-4 position-relative">
                  <img src="https://deecha.in/admin/category/1760031563-massage-spa.webp" class="img-fluid rounded-start object-fit-cover" alt="Listing" />
                </div>
                <div class="col-md-8 p-3 d-flex flex-column">
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="fw-bold mb-0 text-dark">
                      <a href="listing-detail.html"  class="text-decoration-none text-black stretched-link">
                        Dream SPA Massage
                      </a>
                    </h5>
                    <button class="btn btn-light btn-sm rounded-circle text-danger position-relative z-3">
                      <i class="fa-regular fa-heart"></i>
                    </button>
                  </div>
                  <div class="mb-2">
                    <span class="badge bg-success rounded-1 me-2">4.5 <i class="fa-solid fa-star small"></i></span>
                    <span class="small text-muted fw-medium">85 Ratings</span>
                    <span class="badge bg-light text-danger border border-primary-subtle ms-2 position-relative z-3">
                      <i class="fa-solid fa-check-circle me-1"></i>Verified
                    </span>
                  </div>
                  <p class="small text-muted mb-2">
                    <i class="fa-solid fa-location-dot me-1 text-danger"></i> Aliganj, Lucknow •
                    <span class="text-danger fw-medium">Closed Now</span>
                  </p>
                  <div class="mb-3">
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">Balloon Arches</span>
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">Theme Decor</span>
                  </div>
                  <div class="mt-auto d-flex gap-2 position-relative z-3">
                    <button class="btn btn-danger fw-bold flex-grow-1">
                      <i class="fa-solid fa-phone me-2"></i> Call Now
                    </button>
                    <button class="btn btn-outline-success fw-bold flex-grow-1">
                      <i class="fa-brands fa-whatsapp me-2"></i> WhatsApp
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card listing-card border-0 shadow-sm mb-4 overflow-hidden position-relative">
              <div class="row g-0">
                <div class="col-md-4 position-relative">
                  <img src="https://deecha.in/admin/category/1760031563-massage-spa.webp" class="img-fluid rounded-start object-fit-cover" alt="Listing" />
                </div>
                <div class="col-md-8 p-3 d-flex flex-column">
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="fw-bold mb-0 text-dark">
                      <a href="listing-detail.html"  class="text-decoration-none text-black stretched-link">
                        Manorama SPA Massage
                      </a>
                    </h5>
                    <button class="btn btn-light btn-sm rounded-circle text-danger position-relative z-3">
                      <i class="fa-regular fa-heart"></i>
                    </button>
                  </div>
                  <div class="mb-2">
                    <span class="badge bg-success rounded-1 me-2">4.5 <i class="fa-solid fa-star small"></i></span>
                    <span class="small text-muted fw-medium">85 Ratings</span>
                    <span class="badge bg-light text-danger border border-primary-subtle ms-2 position-relative z-3">
                      <i class="fa-solid fa-check-circle me-1"></i>Verified
                    </span>
                  </div>
                  <p class="small text-muted mb-2">
                    <i class="fa-solid fa-location-dot me-1 text-danger"></i> Aliganj, Lucknow •
                    <span class="text-danger fw-medium">Closed Now</span>
                  </p>
                  <div class="mb-3">
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">Balloon Arches</span>
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">Theme Decor</span>
                  </div>
                  <div class="mt-auto d-flex gap-2 position-relative z-3">
                    <button class="btn btn-danger fw-bold flex-grow-1">
                      <i class="fa-solid fa-phone me-2"></i> Call Now
                    </button>
                    <button class="btn btn-outline-success fw-bold flex-grow-1">
                      <i class="fa-brands fa-whatsapp me-2"></i> WhatsApp
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="card listing-card border-0 shadow-sm mb-4 overflow-hidden position-relative">
              <div class="row g-0">
                <div class="col-md-4 position-relative">
                  <img src="https://deecha.in/admin/category/1760031563-massage-spa.webp" class="img-fluid rounded-start object-fit-cover" alt="Listing" />
                </div>
                <div class="col-md-8 p-3 d-flex flex-column">
                  <div class="d-flex justify-content-between align-items-start mb-2">
                    <h5 class="fw-bold mb-0 text-dark">
                      <a href="listing-detail.html"  class="text-decoration-none text-black stretched-link">
                        Virza Spa Center
                      </a>
                    </h5>
                    <button class="btn btn-light btn-sm rounded-circle text-danger position-relative z-3">
                      <i class="fa-regular fa-heart"></i>
                    </button>
                  </div>
                  <div class="mb-2">
                    <span class="badge bg-warning text-dark rounded-1 me-2">3.9 <i class="fa-solid fa-star small"></i></span>
                    <span class="small text-muted fw-medium">40 Ratings</span>
                  </div>
                  <p class="small text-muted mb-2">
                    <i class="fa-solid fa-location-dot me-1 text-danger"></i> Hazratganj, Lucknow •
                    <span class="text-success fw-medium">Open Now</span>
                  </p>
                  <div class="mb-3">
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">Kids Party</span>
                    <span class="badge bg-light text-secondary border fw-normal position-relative z-3">Welcome Decor</span>
                  </div>
                  <div class="mt-auto d-flex gap-2 position-relative z-3">
                    <button class="btn btn-danger fw-bold flex-grow-1">
                      <i class="fa-solid fa-phone me-2"></i> Call Now
                    </button>
                    <button class="btn btn-outline-success fw-bold flex-grow-1">
                      <i class="fa-brands fa-whatsapp me-2"></i> WhatsApp
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-4 d-none d-lg-block">
            <div class="sticky-top" style="top: 100px; z-index: 1">
              <div
                class="card border-0 shadow-sm overflow-hidden mb-3 text-white text-center p-4 position-relative"
                style="background: linear-gradient(134deg, #e62e2e, blue)"
              >
                <div class="card-body position-relative z-1">
                  <h5 class="fw-bold text-white mb-1">Boost Your Business</h5>
                  <h2 class="fw-bold text-warning mb-3">Get Leads!</h2>
                  <button
                    class="btn btn-light text-danger fw-bold px-4 rounded-pill shadow-sm"
                  >
                    Advertise Now
                  </button>
                </div>
                <div
                  class="position-absolute top-0 end-0 bg-white opacity-10 rounded-circle"
                  style="
                    width: 150px;
                    height: 150px;
                    margin-top: -86px;
                    margin-right: -89px;
                  "
                ></div>
              </div>

              <div class="card border-0 shadow-sm p-3">
                <div
                  class="d-flex justify-content-between align-items-center mb-2"
                >
                  <h6 class="fw-bold text-muted text-uppercase small mb-0">
                    Sponsored
                  </h6>
                  <span class="badge bg-light text-dark border">Ad</span>
                </div>
                <img
                  src="https://images.unsplash.com/photo-1527529482837-4698179dc6ce?auto=format&fit=crop&w=600&q=80"
                  class="img-fluid rounded mb-3"
                  alt="Ad"
                />
                <h6 class="fw-bold text-dark">Elite SPA Massage</h6>
                <p class="small text-muted mb-2">
                  Take Smooth And Relax MAssage service in Affordable Price.
                </p>
                <button class="btn btn-outline-dark btn-sm w-100 fw-medium">
                  View Profile
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function selectFilter(element, btnId) {
        // 1. Button ka text aur style badlo
        let text = element.querySelector("span:first-child")
          ? element.querySelector("span:first-child").innerText
          : element.innerText;
        let btn = document.getElementById(btnId);
        btn.innerText = text;
        btn.classList.add("active-filter");

        // 2. List mein se purana active hatao aur naya lagao
        let parentDiv = element.closest(".list-options");
        parentDiv
          .querySelectorAll(".option-link")
          .forEach((el) => el.classList.remove("active"));
        element.classList.add("active");

        // 3. DROPDOWN HIDE FIX: Yeh line menu ko band kar degi
        const dropdownToggle = btn;
        const dropdownInstance =
          bootstrap.Dropdown.getOrCreateInstance(dropdownToggle);
        dropdownInstance.hide();
      }
    </script>
  </body>
</html>
