<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register | Event Bucket</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #fff;
      }
      .theme-red { color: #e62e2e; }
      .btn-theme {
        background-color: #e62e2e;
        color: white;
        font-weight: 600;
        border: none;
        transition: all 0.3s;
      }
      .btn-theme:hover {
        background-color: #c91e1e;
        color: white;
        transform: translateY(-2px);
      }
      .auth-wrapper {
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
      }
      .auth-left {
        background: url('https://images.unsplash.com/photo-1511795409834-ef04bbd61622?q=80&w=2069&auto=format&fit=crop') no-repeat center center/cover;
        position: relative;
      }
      .auth-overlay {
        background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(230, 46, 46, 0.9));
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
      }
      .form-control:focus {
        border-color: #e62e2e;
        box-shadow: 0 0 0 0.2rem rgba(230, 46, 46, 0.25);
      }
      /* Custom Radio Tabs */
      .role-selector input { display: none; }
      .role-selector label {
        cursor: pointer;
        padding: 8px 20px;
        border: 1px solid #ddd;
        border-radius: 50px;
        font-size: 0.9rem;
        color: #555;
        transition: all 0.2s;
      }
      .role-selector input:checked + label {
        background-color: #e62e2e;
        color: white;
        border-color: #e62e2e;
        font-weight: 600;
        box-shadow: 0 4px 10px rgba(230, 46, 46, 0.3);
      }
    </style>
  </head>
  <body>

    <div class="row g-0 auth-wrapper">
      
      <div class="col-lg-6 d-flex align-items-center justify-content-center bg-white order-2 order-lg-1">
        <div class="w-100 p-4 p-md-5" style="max-width: 550px;">
          
          <div class="text-center mb-4">
            <a href="index.html" class="text-decoration-none">
              <h3 class="fw-bold theme-red"><i class="fa-solid fa-champagne-glasses me-2"></i>Event Bucket</h3>
            </a>
            <p class="text-muted mt-2">Create an account to get started</p>
          </div>

          <form>
            <div class="row g-3 mb-3">
              <div class="col-md-6">
                <label class="form-label small fw-bold text-muted">Full Name</label>
                <input type="text" class="form-control bg-light py-2" placeholder="John Doe" required>
              </div>
              <div class="col-md-6">
                <label class="form-label small fw-bold text-muted">Phone Number</label>
                <input type="tel" class="form-control bg-light py-2" placeholder="+91 987..." required>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label small fw-bold text-muted">Email Address</label>
              <input type="email" class="form-control bg-light py-2" placeholder="name@example.com" required>
            </div>

            <div class="row g-3 mb-3">
              <div class="col-md-6">
                <label class="form-label small fw-bold text-muted">Password</label>
                <input type="password" class="form-control bg-light py-2" placeholder="******" required>
              </div>
              <div class="col-md-6">
                <label class="form-label small fw-bold text-muted">Confirm Password</label>
                <input type="password" class="form-control bg-light py-2" placeholder="******" required>
              </div>
            </div>

            <div class="form-check mb-4">
              <input type="checkbox" class="form-check-input" id="terms" required>
              <label class="form-check-label small text-muted" for="terms">
                I agree to the <a href="#" class="theme-red text-decoration-none">Terms of Service</a> & <a href="#" class="theme-red text-decoration-none">Privacy Policy</a>
              </label>
            </div>

            <button type="submit" class="btn btn-theme w-100 py-2 rounded-pill shadow-sm fs-6">Create Account</button>
          </form>

          <p class="text-center mt-4 text-muted small">
            Already have an account? <a href="login.html" class="theme-red fw-bold text-decoration-none">Sign In</a>
          </p>

        </div>
      </div>

      <div class="col-lg-6 d-none d-lg-block auth-left order-1 order-lg-2">
        <div class="auth-overlay"></div>
        <div class="position-absolute top-50 start-50 translate-middle text-center text-white w-75">
          <h2 class="fw-bold display-6 mb-3">Join the Biggest Event Network</h2>
          <p class="lead opacity-75">Whether you are planning a party or providing services, we have the right tools for you.</p>
        </div>
      </div>

    </div>

  </body>
</html>